# rpc endpoint, e.g. wss://eth-mainnet.g.alchemy.com/v2/xxxxx_xxxxxxxxxxxxxxxxxxxxxxxxxx
WEBSOCKET_PROVIDER_URI=''

# your wallet's private key
ACCOUNT_TX_SENDER_KEY=''

# your flashbot bundle signer's key
ACCOUNT_FLASHBOT_SIGNER_KEY=''

# your deployed "Arbitraguer4" contract address
ARBITRAGEUR_ADDRESS=''

# percentage of bribe to miners _excluding_ the base gas fee
BRIBE_PERCENTAGE_POST_BASE_FEE=80
